# vertx-intranet

./: .gitignore  README.md  pom.xml
docker/: build.sh  docker-compose.yml  run.sh
invoice-service/: Dockerfile  pom.xml
invoice-service/src/config/: docker.json  local.json
invoice-service/src/main/java/fr/ods/intranet/database/: CouchbaseHelper.java  DatabaseService.java  package-info.java
invoice-service/src/main/java/fr/ods/intranet/database/impl/: DatabaseServiceImpl.java  DatabaseVerticle.java
invoice-service/src/main/java/fr/ods/intranet/invoice/: File.java  Invoice.java  InvoiceService.java  InvoiceVerticle.java  Invoices.java  package-info.java
invoice-service/src/main/java/fr/ods/intranet/invoice/api/: RestInvoiceApiVerticle.java
invoice-service/src/main/java/fr/ods/intranet/invoice/impl/: InvoiceServiceImpl.java  InvoiceVerticle.java
invoice-service/src/main/resources/: vertx-default-jul-logging.properties
invoice-service/src/test/java/fr/ods/intranet/invoice/: DatabaseVerticleTest.java  InvoiceApiTest.java  InvoiceVerticleTest.java
invoice-service/src/test/resources/: ertx-default-jul-logging.properties  vertx-default-jul-logging.properties
vertx-common/: pom.xml
vertx-common/src/main/java/fr/ods/intranet/common/: BaseMicroserviceVerticle.java  RestApiVerticle.java
vertx-common/src/main/java/fr/ods/intranet/common/database/: CouchbaseHelper.java
